body{
  background-image: url(back4.png);  /*Путь к фоновому изображению*/ 
  background-color: #0d0f24;  /*Цвет фона */
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: fixed;
  margin: 0;
}

.site {
  
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  color:#ffed54;
}

a:hover {
  color:#ffed54;
}

.header_block{
  position: sticky;
  top: 0;
  z-index: 1000;
  /*margin-top:0%;*/
  background-color: #0d0f24;  /*Цвет фона */
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: fixed;
  padding: 20px;
  margin-bottom: 10px;
  text-anchor: start;
}

.card {
  width: 225px;
  min-height: 250px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Размещаем элементы в колонку */
  border-radius: 4px;
  transition: 0.2s;
  position: relative;
}
img {
  border-radius: 12%;
}
/* При наведении на карточку - меняем цвет тени */
.card:hover {
  box-shadow: 4px 8px 16px rgba(255, 102, 51, 0.2);
}

.card__top {
  flex: 0 0 220px; /* Задаем высоту 220px, запрещаем расширение и сужение по высоте */
  position: relative;
  overflow: hidden; /* Скрываем, что выходит за пределы */
}

/* Контейнер для картинки */
.card__image {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
 

}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* Встраиваем картинку в контейнер card__image */
  transition: 0.2s;
}

/* При наведении - увеличиваем картинку */
.card__image:hover > img {
  transform: scale(1.1);
}

.card__bottom {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto; /* Занимаем всю оставшуюся высоту карточки */
  padding: 10px;
}

.card__title {
  display: block;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 17px;
  line-height: 150%;
  color: #414141;
  text-align: center;
}

.card__title:hover {
  color: #ff6633;
}


.cards {
  display: grid;
  /* Автоматически заполняем на всю ширину grid-контейнера */
  grid-template-columns: repeat(auto-fill, 225px);
  width: 100%;
  max-width: 1000px; /* Ширина grid-контейнера */
  justify-content: center;
  justify-items: center; /* Размещаем карточку по центру */
  column-gap: 30px; /* Отступ между колонками */
  row-gap: 40px; /* Отступ между рядами */
  margin: 0 auto;
  
}

footer{ 
  background-color: #0d0f24;  /*Цвет фона */
  background-size: cover;
  background-repeat: repeat-y;
  background-attachment: fixed;
  text-align: center;
 /*border: 3px solid #ffed54;*/}
